{
    "name": "Mirror.Transport.KCP2k",
    "rootNamespace": "Mirror.Transport.KCP2k",
    "references": [
        "Mirror"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}